[33mcommit 83b27a3361cdcc993decef41cc477c1461a0e312[m
Author: Eduardo Castro <edux300@gmail.com>
Date:   Tue Sep 19 15:59:53 2017 +0100

    	renamed:    utils.py -> funcs/utils.py
    	renamed:    xml_reader.py -> funcs/xml_reader.py

[33mcommit 9e14dae38f061376c07e0bf33866b4e47e96ecb8[m
Merge: 6ce753a 32a3024
Author: edux300 <edux300@gmail.com>
Date:   Tue Sep 19 15:37:47 2017 +0100

    Merge pull request #2 from edux300/Sunday-Work
    
    Add files via upload

[33mcommit 32a30247b6772fd636c4bc7b4267cc8c23c94af1[m
Author: edux300 <edux300@gmail.com>
Date:   Tue Sep 19 14:31:37 2017 +0100

    Add files via upload

[33mcommit 6ce753a9bcc4aa80f8cf08e75a3c97f6a741d703[m
Merge: 42af6a1 0252aaf
Author: edux300 <edux300@gmail.com>
Date:   Tue Sep 19 10:59:47 2017 +0100

    Merge pull request #1 from edux300/test-branch
    
    Update README.md

[33mcommit 0252aafe690ce4a6749a3fda8c00a88605c1c539[m
Author: edux300 <edux300@gmail.com>
Date:   Tue Sep 19 10:53:39 2017 +0100

    Update README.md

[33mcommit 42af6a19b5efbd5c35174a26f61d88453b2c43ee[m
Author: edux300 <edux300@gmail.com>
Date:   Tue Sep 19 10:47:57 2017 +0100

    Initial commit
